{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=OMAR;Initial Catalog=MyDatabase;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
